<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="72679bd645ae415cab970ba38a0fb4f0" Name="Diagram1">
        <EntityTypeShape EntityType="DBMyPortfolioModel.sysdiagrams" Width="1.5" PointX="0.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DBMyPortfolioModel.TBLABOUT" Width="1.5" PointX="2.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DBMyPortfolioModel.TBLCATEGORY" Width="1.5" PointX="0.75" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="DBMyPortfolioModel.TBLCONTACT" Width="1.5" PointX="4.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DBMyPortfolioModel.TBLFUTURE" Width="1.5" PointX="5.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DBMyPortfolioModel.TBLPROJECT" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="DBMyPortfolioModel.TBLSERVİCE" Width="1.5" PointX="6.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DBMyPortfolioModel.TBLSOCIALMEDIA" Width="1.5" PointX="6.75" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DBMyPortfolioModel.TBLTESTIMONIAL" Width="1.5" PointX="7.75" PointY="0.75" IsExpanded="true" />
        <AssociationConnector Association="DBMyPortfolioModel.FK_TBLPROJECT_TBLCATEGORY" ManuallyRouted="false" />
        <EntityTypeShape EntityType="DBMyPortfolioModel.TBLADMINSIDEBAR" Width="1.5" PointX="9.5" PointY="5.375" />
        <EntityTypeShape EntityType="DBMyPortfolioModel.TBLEDUCATION" Width="1.5" PointX="0.75" PointY="7.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>